# hardtech_backend

./: .dockerignore  Dockerfile  asdasd.json  build.gradle  build.gradle.kts  compose.yaml  k8s.yaml  settings.gradle  settings.gradle.kts
src/main/kotlin/hardtech/: HardtechBackendApplication.kt  JwtTutorialApplication.kt
src/main/kotlin/hardtech/config/: CorsConfig.kt  SecurityConfig.kt
src/main/kotlin/hardtech/controller/: AuthController.kt  ProductsControllers.kt  UserController.kt
src/main/kotlin/hardtech/data/: DatabaseInitializer.kt
src/main/kotlin/hardtech/dto/: AuthorityDto.kt  ErrorDto.kt  ImageDTO.kt  LoginDto.kt  MotherboardDetailsDto.kt  ProductDTO.kt  TokenDto.kt  UserDto.kt
src/main/kotlin/hardtech/entity/: Authority.kt  Categories.kt  CoolingDetails.kt  GraphicsCardDetails.kt  Image.kt  MotherboardDetails.kt  OrderDetails.kt  Orders.kt  PowerSupplyDetails.kt  ProcessorDetails.kt  Product.kt  RAMDetails.kt  SalesHistory.kt  ShoppingCart.kt  StorageDetails.kt  User.kt
src/main/kotlin/hardtech/exception/: DuplicateMemberException.kt  NotFoundMemberException.kt
src/main/kotlin/hardtech/handler/: MethodArgumentNotValidExceptionHandler.kt  RestResponseExceptionHandler.kt
src/main/kotlin/hardtech/hardtech_backend/: HardtechBackendApplication.kt
src/main/kotlin/hardtech/jwt/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  JwtFilter.kt  JwtSecurityConfig.kt  TokenProvider.kt
src/main/kotlin/hardtech/repository/: AuthorityRepository.kt  ProductRepository.kt  ProductsRepository.kt  RAMDetailsRepository.kt  UserRepository.kt
src/main/kotlin/hardtech/service/: CoolingDetailsService.kt  CustomUserDetailsService.kt  GraphicsCardDetailsService.kt  ImageService.kt  MotherboardDetailsService.kt  OrderDetailsService.kt  OrdersService.kt  PowerSupplyDetailsService.kt  ProcessorDetailsService.kt  ProductService.kt  ProductsService.kt  RAMDetailsService.kt  SalesHistoryService.kt  StorageDetailsService.kt  UserService.kt
src/main/kotlin/hardtech/util/: SecurityUtil.kt
src/main/kotlin/hardtech/validator/: ProductValidator.kt
src/main/resources/: application.properties  application.yml  data.sql  ejemplodetalles.json  endpoints  new.sql  public.drawio
(+17 files in other folders)
